<!DOCTYPE html>
<html>
  <head>
    <title>Oscar Suárez</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Rockwell;
        color: rgb(0,128,0);
        text-align: center
      }

      #banner {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      h2{
        font-family: Rockwell;
        font-size: 32px;
        color: rgb(0,128,0);
        text-align: center
      }

      p {
        font-family: Rockwell;
        text-align: center;
      }

      #container {
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
<body>
    <div id='container'>
    <h1>El Sol de Acapulco</h1>
    <img id='banner' src='https://oscarwebpage--oscarsuarez12.repl.co/static/hoja.jpg' >
    <h2>Variedades de la mejor calidad</h2>
    <p>
      Descubre un mundo de posibilidades con nuestra amplia gama de productos. En nuestro dispensario, te ofrecemos una selección cuidadosamente cultivada de variedades de alta calidad que te permitirán disfrutar de una experiencia excepcional. Desde variedades relajantes hasta opciones estimulantes, tenemos la opción perfecta para cada ocasión. Nuestro compromiso con la calidad y la seguridad garantiza que cada producto que adquieras cumpla con los estándares más exigentes.
    </p>
    <h2>Productos</h2>
    <p>descripción del producto</p>
    <div style='text-align:center;'><button>Características</button>
    </div>
</body>
</html>